{
  "name": "reconf-nodejs",
  "version": "1.0.0",
  "description": "Reconf client for NodeJS",
  "main": "index.js",
  "author": "Julio Corradi <jgcorradi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blocks4j/reconf-nodejs.git"
  },
  "keywords": [
    "reconf",
    "remote config",
    "editor",
    "blocks4j"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blocks4j/reconf-nodejs/issues"
  },
  "homepage": "https://github.com/blocks4j/reconf-nodejs#readme",
  "scripts": {
    "dev:reload": "nodemon ./index",
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "nock": "^9.4.2",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
